/* Mobile Device  */
@media screen and (max-width: 600px) {
    .selection-field{
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
    }
    .selection-field input , select, .btn-primary{
        width: 90%;
    }
    .banner-section{
        padding: 20px 16px;
        margin-right: 16px;
        margin-left: 16px;
    }
  .footer {
    padding: 20px;
  }
  .fa-brands {
    margin-top: 10px;
  }
  .popular-tours,
  .newsletter {
    flex-direction: column;
    margin-left: 20px;
    margin-right: 20px;
  }
  .newsletter-content input {
    width: 90%;
  }
  .tours-img img {
    width: 100%;
    object-fit: cover;
  }
  .sale-seventy-percent {
    padding: 10px;
    top: 40%;
    left: 40%;
    font-size: 10px;
  }
  .destination-img-container{
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    margin: 0 16px;
  }
  #grid-img-container-1 {
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
  }
  #grid-img-container-2 {
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
  }
  #grid-img-container-3 {
    grid-column: 1 / span 1;
    grid-row: 3 / span 1;
  }
  #grid-img-container-4 {
    grid-column: 1 / span 1;
    grid-row: 4 / span 1;
  }
  #grid-img-container-5 {
    grid-column: 1 / span 1;
    grid-row: 5 / span 1;
  }
  #grid-img-container-6 {
    grid-column: 1 / span 1;
    grid-row: 6 / span 1;
  }
  #grid-img-container-7 {
    grid-column: 1 / span 1;
    grid-row: 7 / span 1;
  }
  .grid-container{
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    margin: 20px 16px;
  }
  #grid-item-1{
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
    padding: 5px;
  }
  #grid-item-2{
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
    padding: 5px;
  }
  #grid-item-3{
    grid-column: 1 / span 1;
    grid-row: 3 / span 1;
    padding: 5px;
  }
}
