/* Google Fonts  */
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap");
/* Shared styles  */
.btn-primary {
  border-radius: 8px;
  background: rgb(255, 84, 0);
  border: 0;
  color: rgb(255, 255, 255);
  padding: 14px;
  font-size: 1rem;
  font-weight: 800;
  margin-top: 2rem;
}
/* Banner section  */
.banner-section {
  max-width: 1170px;
  margin: 70px auto;
  background-image: url(../Images/Group\ 13.png);
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}
.banner-title {
  color: rgb(255, 255, 255);
  font-size: 4rem;
  font-weight: 800;
}
.banner-description {
  color: rgb(255, 255, 255);
  font-size: 16px;
  font-weight: 400;
  margin-top: 1.5rem;
}
.selection-field {
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.3);
  max-width: 800px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1.5rem;
  margin-top: 3rem;
  width: 69%;
  margin-bottom: 70px;
}
.selection-field input,
select {
  border-radius: 8px;

  background: rgb(255, 255, 255);
  padding: 16px 20px;
}
.selection-field input::placeholder,
select {
  color: rgba(19, 19, 24, 0.5);
  font-size: 16px;
  font-weight: 400;
}
/* Our Popular Tours styles  */
.popular-tours {
  max-width: 1170px;
  margin: 70px auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 53px;
}
.tours-content h2 {
  color: rgb(19, 19, 24);
  font-size: 2.5rem;
  font-weight: 800;
}
.tours-content p,
ul {
  color: rgba(19, 19, 24, 0.7);
  font-size: 1rem;
  font-weight: 400;
  margin: 20px 0;
}
.tours-content li {
  margin-bottom: 1rem;
}
.tours-img img {
  width: 540px;
}

/* Choose your Destination styles  */
.destination {
  max-width: 1170px;
  margin: 70px auto;
}
.destination h2 {
  color: rgb(19, 19, 24);
  font-size: 2.5rem;
  font-weight: 800;
  text-align: center;
}
.destination p {
  color: rgba(19, 19, 24, 0.7);
  font-size: 1rem;
  margin-top: 24px;
  font-weight: 400;
  text-align: center;
}
.destination-img-container {
  margin: 48px 0;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(3, 1fr);
  column-gap: 24px;
  row-gap: 24px;
  align-items: center;
}
.destination-img-container img {
  width: 100%;
  object-fit: cover;
  border-radius: 16px;
}
.grid-img-container {
  position: relative;
}
.centered {
  position: absolute;
  color: rgb(255, 255, 255);
  font-family: Mulish;
  font-size: 1.75rem;
  font-weight: 800;
  text-align: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
#grid-img-container-1 {
  grid-column: 1 / span 6;
  grid-row: 1 / span 1;
}
#grid-img-container-2 {
  grid-column: 7 / span 6;
  grid-row: 1 / span 1;
}
#grid-img-container-3 {
  grid-column: 1 / span 3;
  grid-row: 2 / span 1;
}
#grid-img-container-4 {
  grid-column: 4 / span 6;
  grid-row: 2 / span 1;
}
#grid-img-container-5 {
  grid-column: 10 / span 3;
  grid-row: 2 / span 1;
}
#grid-img-container-6 {
  grid-column: 1 / span 5;
  grid-row: 3 / span 1;
}
#grid-img-container-7 {
  grid-column: 6 / span 7;
  grid-row: 3 / span 1;
}
/* Newsletter styles  */
.newsletter {
  max-width: 1170px;
  margin: 70px auto;
  display: flex;
  justify-content: space-between;
  gap: 24px;
}
.newsletter-content {
  border: 1px solid rgb(255, 84, 0);
  border-radius: 16px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 40px;
}
.newsletter-content h4 {
  color: rgb(19, 19, 24);
  font-size: 1.5rem;
  font-weight: 800;
  margin-bottom: 1rem;
}
.newsletter-content p {
  color: rgb(90, 90, 93);
  font-size: 1rem;
  font-weight: 400;
}
.newsletter-content hr {
  border: 1px solid rgba(19, 19, 24, 0.1);
  margin: 23.5px 0;
}
.newsletter-img img {
  width: 100%;
  max-width: 672px;
}
.newsletter-content input {
  border-radius: 8px;

  background: rgba(19, 19, 24, 0.05);
  color: rgba(19, 19, 24, 0.3);
  font-size: 1rem;
  border: 0;
  padding: 15px 20px;
  font-weight: 400;
  display: block;
  width: 80%;
  margin-bottom: 16px;
}
.newsletter-img {
  position: relative;
}
.sale-seventy-percent {
  border-radius: 16px;
  background: rgb(255, 84, 0);
  max-width: 324px;
  padding: 35px;
  transform: rotate(-19.63deg);
  position: absolute;
  top: 40%;
  left: 40%;
}
.sale-seventy-percent h4 {
  color: rgb(255, 255, 255);
  font-size: 1.5em;
  font-weight: 400;
  text-align: center;
}
.sale-seventy-percent h3 {
  color: rgb(255, 255, 255);
  font-size: 2em;
  font-weight: 800;
}
/* Footer styles  */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Mulish", sans-serif;
}
.footer {
  max-width: 1440px;
  margin: 0 auto;
  background: rgba(19, 19, 24, 0.05);
  min-height: 300px;
  padding: 70px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.footer hr {
  border: 1px solid rgba(19, 19, 24, 0.1);
  margin-bottom: 3.13rem;
}
.logo-container {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1rem;
  margin-top: 3.13rem;
}
.logo-container img {
  max-width: 50px;
  max-height: 40px;
  object-fit: cover;
}
.travel-title {
  color: rgb(19, 19, 24);
  font-size: 32px;
  font-weight: 800;
}
.travel {
  color: rgb(255, 84, 0);
}
.footer-description {
  margin-bottom: 2rem;
}
.fa-brands {
  font-size: 1.5rem;
  margin-right: 1.75rem;
}
